# DemoRaffleProject

./: .gitignore  App.razor  Program.cs  SportsRaffles.csproj  SportsRaffles.sln  _Imports.razor
Controllers/: AuthController.cs  CheckoutController.cs
Data/: AppDbContext.cs
Data/Models/: Competition.cs  CompetitionStatus.cs  Prize.cs  PrizeStatus.cs  Ticket.cs  User.cs  UserRole.cs
Migrations/: 20230901132152_InitialCreate.Designer.cs  20230901132152_InitialCreate.cs  20230913113629_competition-intial.Designer.cs  20230913113629_competition-intial.cs  20230919162752_Update ticket model.Designer.cs  20230919162752_Update ticket model.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FAQ.razor  Index.razor  Index.razor.css  Privacy.razor  TOS.razor  _Host.cshtml
Pages/Admin/: CreateCompetition.razor  EditCompetition.razor  ViewCompetitions.razor  ViewCompetitions.razor.css
Pages/Checkout/: Cancel.razor  Checkout.razor  Success.razor
Pages/Competitions/: ViewCompetition.razor
Properties/: launchSettings.json
Services/: CompetitionService.cs
Shared/: Banner.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ViewModels/: CompetitionViewModel.cs
wwwroot/css/: site.css
wwwroot/js/: color-modes.js
